{
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.562.0",
    "pg": "^8.16.3",
    "react-hook-form": "^7.71.0",
    "react-router-dom": "^7.12.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "sequelize-mock": "^0.10.2",
    "supertest": "^7.2.2"
  }
}
